{
  "name": "Tabuleta — Menu do Dia",
  "short_name": "Tabuleta",
  "description": "O prato do dia do teu restaurante, pronto a imprimir ou a publicar em 10 segundos.",
  "lang": "pt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e7edf1",
  "theme_color": "#14425f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "version": "11.0.0"
}
